[1] Reading Data...
[1] Solving...
Optimize a model with 1980 rows, 100 columns and 3960 nonzeros
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1490 rows and 0 columns
Presolve time: 0.05s
Presolved: 490 rows, 100 columns, 2749 nonzeros
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective 4.000000e+01, 17 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (17 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 40 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
[1] Generating Graphs:
[1] Generating: ./../results/graph100-05/graph100-05-Green.jpeg
[1] Generating: ./../results/graph100-05/graph100-05-Blue.jpeg
[1] Generating: ./../results/graph100-05/graph100-05-Orange.jpeg
[1] Generating: ./../results/graph100-05/graph100-05-Purple.jpeg
[1] Generating: ./../results/graph100-05/graph100-05-Pink.jpeg
[1] Generating: ./../results/graph100-05/graph100-05-Red.jpeg
[1] Done.
