[1] Reading Data...
[1] Solving...
Optimize a model with 2475 rows, 100 columns and 4950 nonzeros
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 1983 rows and 0 columns
Presolve time: 0.06s
Presolved: 492 rows, 100 columns, 3327 nonzeros
Variable types: 0 continuous, 100 integer (100 binary)

Root relaxation: objective 3.500000e+01, 13 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (13 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 35 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
[1] Generating Graphs:
[1] Generating: ./../results/graph100-02/graph100-02-Green.jpeg
[1] Generating: ./../results/graph100-02/graph100-02-Blue.jpeg
[1] Generating: ./../results/graph100-02/graph100-02-Orange.jpeg
[1] Generating: ./../results/graph100-02/graph100-02-Purple.jpeg
[1] Generating: ./../results/graph100-02/graph100-02-Pink.jpeg
[1] Generating: ./../results/graph100-02/graph100-02-Red.jpeg
[1] Done.
