[1] Reading Data...
[1] Solving...
Optimize a model with 612 rows, 50 columns and 1224 nonzeros
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 487 rows and 0 columns
Presolve time: 0.01s
Presolved: 125 rows, 50 columns, 720 nonzeros
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 1.000000e+01, 43 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.0000000   10.00000  0.00%     -    0s

Explored 0 nodes (43 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
[1] Generating Graphs:
[1] Generating: ./../results/graph50-04/graph50-04-Green.jpeg
[1] Generating: ./../results/graph50-04/graph50-04-Blue.jpeg
[1] Generating: ./../results/graph50-04/graph50-04-Orange.jpeg
[1] Generating: ./../results/graph50-04/graph50-04-Purple.jpeg
[1] Generating: ./../results/graph50-04/graph50-04-Pink.jpeg
[1] Generating: ./../results/graph50-04/graph50-04-Red.jpeg
[1] Done.
